# Parked-Car-Finder

./: CarFinder.sln  Coding Style Agreement.docx  MyFriendsEntryPage.xaml
CarFinder/: App.xaml  App.xaml.cs  CarFinder.csproj  FindMyCarPage.xaml  FindMyCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFriendsEntryPage.xaml  MyFriendsEntryPage.xaml.cs
CarFinder.Android/: CarFinder.Android.csproj  MainActivity.cs
CarFinder.Android/Data/: SQLite_Android.cs
CarFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarFinder.Android/Resources/: Resource.designer.cs
CarFinder.iOS/: AppDelegate.cs  CarFinder.iOS.csproj  Info.plist  Main.cs
CarFinder.iOS/Data/: SQLite_IOS.cs
CarFinder.iOS/Properties/: AssemblyInfo.cs
CarFinder/Data/: ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
CarFinder/Models/: Constants.cs  Token.cs  User.cs
CarFinder/Views/: FindMyCarPage.xaml  FindMyCarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFriendsEntryPage.xaml  MyFriendsEntryPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
